# AutoStock

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
automotive/: build.gradle.kts
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/values/: themes.xml
automotive/src/test/java/com/deligent/autostock/: ExampleUnitTest.kt
docs/: privacy-policy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  proguard-rules.pro
mobile/release/: output-metadata.json
mobile/release/baselineProfiles/0/: mobile-release.dm
mobile/release/baselineProfiles/1/: mobile-release.dm
mobile/src/androidTest/java/com/deligent/autostock/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/deligent/autostock/: MainActivity.kt
mobile/src/main/java/com/deligent/autostock/shared/: MyCarAppScreen.kt  MyCarAppSession.kt  StockDataStore.kt  StockRepository.kt
mobile/src/main/res/drawable/: ic_arrow_down.xml  ic_launcher_foreground.xml
mobile/src/main/res/layout/: activity_main.xml  item_stock.xml
mobile/src/main/res/values/: colors.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
scripts/: launch-dhu.ps1
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/deligent/autostock/shared/: MyCarAppScreen.kt  MyCarAppService.kt  SymbolStore.kt
shared/src/main/res/drawable/: ic_arrow_up.xml
store_assets/: generate_assets.py  store_listing.md
